body {
    background-color: var(--background-color);
    line-height: 2;
    scroll-behavior: smooth;   
  }
  
/* Burger *****************/
nav{
  position: sticky;
  top: 0;
}
.burger, .close-menu{
  display: none;
}

header {
  display: flex;
  justify-content: center;
  background-color: var(--medium-blue);
  color: white;
  text-align: center;
  padding: 1rem;
  height: 20%;
}
.hero-content {
  display: flex;
  /* border: solid 5px red; */
  margin-top: 2vh;
}
.hero-content .logo {
  left: 0.5vw;
}
.h1-Loire {
  letter-spacing: 2px;
}

/* Styles pour la loupe et champ special fleuves */
.search-container {
  top: 12.5vh;  
  width: 100vw;
  height: 27%;
  z-index: 50;
  border: none;
}
.search-icon{
  margin-top: 20vh;
}

/* Main *********************/
main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  z-index: 10;
}

.river-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;
}
.river-description {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Loire - img growth *********************/
.river-gallery{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  position: relative;
}
.river-gallery img{
  cursor: pointer;
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  /* transition: transform 0.3s ease; */
}
/* .river-gallery img:hover {
  transform: scale(1.05);
} */

.fullscreen-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
.fullscreen-image.active {
  opacity: 1;
  pointer-events: auto;
}
.fullscreen-image img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}
.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

/* highlights ****************/
.highlights {
  display: flex;
  background: #fff;
  color: #333;
  padding: 2rem;
  border-radius: 10px;
  margin-top: 2rem;
}
.cruising{
  flex-direction: column;
  width: 50%;
}
.highlights h2 {
 font-size: calc(.5vw + 20px);
 white-space: pre-wrap;
}
.highlights ul {
  padding-left: .8rem;
}
.highlights ul li{
  padding-right: 2%;
}
.highlights img{
  width: 50%;
}

/* cta ****************/
.cta-resa-loire{
  display: flex;
  justify-content: center;
}
.cta-resa-loire .btn{ 
  background-color: #fff;
  margin-top: 2rem;  
  border: 3px solid var(--medium-blue);
  border-radius: 15px;
}
.cta-resa-loire .btn span{
  color: var(--medium-blue);  
  letter-spacing: 1px;
  font-size: calc(1vw + 8px); 
}
.cta-resa-loire .btn:hover {
  background-color: var(--primary-color);
}

/* Newsletter *********************/
.newsletter {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
  flex-grow: 1;
}
.newsletter-form {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
}
.newsletter-form h2 {
  color: var(--secondary-color);
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.5rem; 
}
.form-group {
  margin-bottom: 1.5rem;
}
.form-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.5rem;
}
.form-column {
  flex: 1 1 200px;
  margin: 0 0.5rem 0;
}
label {
  display: block; 
  font-weight: bold;
}
input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
  height: 45%;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 24px; 
  padding: 5px 10px !important;
}
select::-ms-expand {
  display: none;
}
button[type="submit"] {   /* meme btn dans page resa */
  letter-spacing: 2px !important;
  padding: 8px !important; 
  transition: background-color 0.3s ease;
}
button[type="submit"]:hover {
  background-color: #c0392b;
}

/*************************/
@media (min-width: 768px) and (max-width: 992px) {
#menu li{
  padding: 0;
    }
#menu li a{
  white-space: nowrap;
  font-size: calc(3vw - .3rem);     
}
.search-container {       
  top: 5.8rem;  
  height: 29%;
}
.search-icon{    
  right: 10%;
  top: -10vh;
}
}

/*************************/
/*************************/
@media (min-width: 375px) and (max-width: 767px) {
.burger {    
    top: 8.5%;
}
.logo_titre img{
    scale: 1.2;
}
.logo_titre h1{
    font-size: 2.3rem;
}
nav{
  position: relative;
  top: 0;
}
.search-container {    
  top: -12.5vh;  
  height: 45%;
}    
.search-icon{       
  right: 10%;
  top: -10vh;     
}
.close-search {    
  right: 60px;
  top: 21vh;   
}

.river-description {
  margin-top: -5rem;
}

/* Fleuves ************************/
.river-info {
    grid-template-columns: 1fr;
}
.river-info h2, .river-info p{
    text-align: center;
}
.river-gallery {
  grid-template-columns: 1fr;
}

.highlights{    
  flex-direction: column;
  width: 100%;
}
.cruising{
  display: flex;
  width: 100%;
}
.highlights h2{  
  font-size: calc(2.2vw + 10px);    
  text-align: center;    
  padding-bottom: 30px;
}
.highlights ul{      
  width: 75vw;
  margin: 0 auto;
  margin-bottom: 30px;   
}
.highlights ul li{
  font-size: calc(1vw + 9px);
}
.highlights img{
  width: 100%;    
}

.cta-resa-loire span{
  /* border: solid red 5px; */
  font-size: calc(2vw + .5rem) !important; 
}
}

/**********************/
@media (min-width: 375px) and (max-width: 463px) {
footer p{
  font-size: .85rem;
}
}