
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    scroll-behavior: smooth;
}

header {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem 0;
}
.logo_titre{
    display: flex;
    align-items: center;
  }
.hero-content .logo {   /* gouvernail */
    width: calc(5vw + 25px);   
    position: relative;
    top: -1vh;
    right: 2vw;
    background-color: red;
}

/* nav {
    background-color: var(--secondary-color);
    padding: 1rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
} */

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

h1, h2, h3 {
    /* color: var(--primary-color); */
}

.hero-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-bottom: 2rem;
}

.section {
    margin-bottom: 3rem;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.image-gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.image-gallery img:hover {
    transform: scale(1.05);
}

/* .cta-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
} */

h1 {      
    font-size: calc(4vw + 10px); 
    -webkit-text-stroke: 2px var(--light-blue);  
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5); 
    position: relative;  
    right: 2vw;  
}


