body{
  height: auto;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

nav{
  position: fixed;
  top: -1.5vh;   
}

/* Burger *****************/
.burger, .close-menu{
  display: none;
}

/* Styles pour la galerie photos */
#galerie h2{
  text-align: center;
  padding: 120px 0 20px;
}
#galerie p{  
  text-align: center;
  font-size: calc(1.2vw + 40%) ;
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
}
.photo-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.photo-item:hover {
  transform: scale(1.05);
}
.photo-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s ease;
}
.photo-item:hover img {
  filter: brightness(0.7);
}
.photo-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.5rem;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}
.photo-item:hover .photo-caption {
  transform: translateY(0);
}

/* Souvenirs - img growth *********************/
.photo-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  position: relative;
}
.photo-gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  /* transition: transform 0.3s ease; */
  cursor: pointer;
}
/* 
.photo-item img:hover {
  transform: scale(1.05);
} */

.fullscreen-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.fullscreen-image.active {
  opacity: 1;
  pointer-events: auto;
}

.fullscreen-image img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}


/* Newsletter *********************/
.newsletter {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
  flex-grow: 1;
}
.newsletter-form {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
}
.newsletter-form h2 {
  color: var(--secondary-color);
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.5rem; 
}
.form-group {
  margin-bottom: 1.5rem;
}
.form-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.5rem;
}
.form-column {
  flex: 1 1 200px;
  margin: 0 0.5rem 0;
}
label {
  display: block; 
  font-weight: bold;
}
input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
  height: 45%;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 24px; 
  padding: 5px 10px !important;
}
select::-ms-expand {
  display: none;
}
button[type="submit"] {   /* meme btn dans page resa */
  letter-spacing: 2px !important;
  padding: 8px !important; 
  transition: background-color 0.3s ease;
}
button[type="submit"]:hover {
  background-color: #c0392b;
}

/************************/
@media (min-width: 768px) and (max-width: 992px){
  footer p{
    font-size: calc(1.2rem);
  }
}

/************************/
/************************/
@media (min-width: 375px) and (max-width: 767px){
.burger {    
  display: block;
  color: black !important;
  position: absolute;
  left: 49% !important;
}
nav{
  position: inherit;
  background: none !important;
}
#galerie h2{
  margin-top: -80px;
}
#galerie p{
  font-size: calc(2rem - 16px); 
}
.photo-gallery {
  grid-template-columns: repeat(1, 1fr);
}
footer p{
  font-size: calc(1.5vw + 7px);
}
}